* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
}
a{
	text-decoration: none;
	color: #ccc;
}
 ul{
 	list-style: none;
 }
 img{
 	width: 100%;
 }

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #000;
	color: #fff;
    font-size: 15px;
	line-height: 1.6;
	width: 100%;
}

nav {
  height: 42px;
  width: 100%;
  position: fixed;
  background-color: #000;
  color: #eee;
  z-index: 2;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 9px 0;
  color: #eee;
}
nav li:hover {
  background-color: #444;
}

nav a:hover{
	color: #fc4c4e;
}
nav a#openup {
  display: none;
}

#showcase{
	margin: 0;
	padding: 0;
	background: url('img/showcase img.jpg') no-repeat center/cover;
	width: 100%;
	height: 100vh;
	position: relative;
	overflow-y: hidden;
} 
#showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

#showcase .container {
  margin-top: 25vh;
  text-align: center;
  color: #fff;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  padding-bottom: 25px;
  color: #fc4c4e;
}

#showcase h2 {
  font-size: 2rem;
  color: #fff;
  padding-bottom: 15px;
}

.section {
  padding: 2rem 0;
}
.section h3 {
  font-size: 2rem;
  color: #fc4c4e;
}
.section-head{
	padding: 30px;
	font-size: 2.6rem;
	margin: 0;
}

#music h3{
	font-size: 1.9rem;
	padding-bottom: 30px;
	color: #fc4c4e;
}

section#entertainment {
  background: url(img/section-bg.jpg) no-repeat bottom/cover;
  padding: 10rem 0;
}

#entertainment h3{
	font-weight: bold;
	text-transform: uppercase;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

.gift-cards .p2{
	padding: 20px 0px;
	color: #fc4c4e; 
}

.gift-cards a:hover i{
	padding-left: 10px;

}
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.4rem;
  padding-bottom: 20px;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
	padding: 1.2rem;
	color: #fff;
	border-radius: 5px;
	display: inline-block;
}

.btn-primary {
	background: #fc4c4e ;
}

.btn-primary:hover {
	background: #fe7d6a;
}

.btn-secondary {
	padding:1rem;
	background: #000;
}

.btn-secondary:hover {
	opacity: 0.8;
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: #fc4c4e;
}

.text-light {
  color: #f4f4f4;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Footer */
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
  text-align: center;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;

}
footer .footer-cols ul li a:hover{
	color: #fc4c4e;
}
footer .footer-bottom {
  background: #333;
  padding: 1rem;
  color: #fff;
}

@media screen and (max-width: 580px) {
	#showcase::after {
		box-shadow: inset 40px 40px 70px #000000, inset -40px -40px 80px #000000;
	}

   .hide-on-small {
       display: none;
   }

   #showcase {
       height: 53vh;
   }

   #showcase .container {
       margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;

  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background-color: #000;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #000;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}
