:root {
	--primary-color: #e50914; /*red*/
	--dark-color: #141414;    /* dark grey*/
	--light-color: #f4f4f4;   /*white*/
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background-color: #000;
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #999; /* grey shade*/
}

img{
	width: 100%
}
/* Showcase */
.showcase{
	background: url('https://assets.nflxext.com/ffe/siteui/vlv3/dead63cd-f004-43ff-9ecb-d6381f56b76e/af54cc97-7c7c-434b-916a-57461a808e8f/IN-en-20200617-popsignuptwoweeks-perspective_alpha_website_small.jpg') no-repeat center center/cover;
	position: relative;
	height: 95vh;
	width: 100%;
}
.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top{
	position: relative;
	height: 90px;
	z-index: 2;

}
.showcase-top img{
	width: 160px;
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}
.showcase-top a{
	position: absolute;
	right: 0;
	top:50%;
	transform: translate(-50%, -50%);
}
.showcase-content{
	display: flex;
	position: relative;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-top: 11rem;
	z-index: 2;
	color: #fff;

}
.showcase-content h1{
	font-size: 3rem;
	margin-bottom: 5px;
	line-height: 1.1;
	margin: 0 0 2rem;
}
.showcase-content p{
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25; 
	margin-bottom: 1rem;
}	


/* Red buttons*/
.btn{
	background-color:var(--primary-color);
	color: #fff;
	display: inline-block;
	text-decoration:none;
	border:none;
	cursor:pointer;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
}
.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl{
	margin:5px;
	padding: 20px;
	font-size: 2rem;
	border-radius: 1px;
}
.btn-xl:hover i{
	padding-left: 1rem;
}
.btn-lg{
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
	text-align: center;
}
.btn-icon {
	margin-left: 1rem;
}
/*container class*/

.container{
	max-width: 70%;
	margin:auto;
}

/*3 Tabs and content*/

.tabs{
	padding-top: 2.8rem;
    border-bottom: 3px solid #3d3d3d;
    background-color: #141414;    /* dark grey*/
}
.tabs .container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
	text-align: center;
	align-items: center;
	justify-content: center; 
	
}
.tabs .container div:hover{
	color: #fff;
	cursor: pointer;
}
.tabs p{
	padding-top: 1rem;
	font-size: 1rem;
	margin-bottom: 1rem;
}
.tab-border {
	border-bottom: #e50914 /*red*/ 4px solid;
}

/*Tab content*/

.tab-content{
	color: #fff;
	margin-top:3rem;
	border-bottom: 8px #3d3d3d solid;
	padding-bottom: 2rem;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-1-content .tab-1-content-inner p{
	font-size: 1.8rem;
	padding-top: 5rem;
}

#tab-2-content .tab-2-content-top{
	display: grid;
	grid-template-columns: 2fr 1fr;
	align-items: center;
	justify-content: center;
	grid-gap: 1rem;

}

#tab-2-content .tab-2-content-top p, 
#tab-3-content .text-center p{
	font-size: 1.8rem;
	padding-bottom: 2rem;
	padding-top: 4rem;
}

#tab-2-content .tab-2-content-bottom{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
	grid-gap: 1rem;
	text-align: center;

}

#tab-2-content .tab-2-content-bottom .text-md{
	line-height: 1.1;
	font-size: 1.2rem;
	padding: 3px;
}
#tab-2-content .tab-2-content-bottom .text-dark{
	color: #999;
	margin-top: 5px; 
}

#tab-2-content .tab-2-content-bottom div:nth-child(3) a {
	text-decoration:none;
	color: #e50914;
}
#tab-3-content .text-center{
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
	grid-gap: 1rem;
	text-align: center;
}
.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}
/*footer*/
ul{
	list-style: none;
}

.footer{
	max-width: 75%;
	margin: auto;
	padding-top: 2rem;
}
.footer a{
	text-decoration:none;
	color: #999;    /* dark grey*/
}

.footer .footer-cols{
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	line-height: 2;
	font-size:0.8rem;
	padding-top: 0.8rem;
}

.footer p{
	padding-top: 1rem;
	padding-bottom: 1rem;
}


@media (min-width: 768px) and (max-width: 991px){

	.showcase {
		height: 60vh;
		border-bottom: 9px solid #3d3d3d; 
	}
	.hide-sm {
		display: none;
	}
	.showcase-top{
		height: 150px;
	}
	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
		width: 250px;
	}
	.showcase-content h1{
		font-size: 4.7rem;
		line-height: 1;
		padding-bottom: 50px;
	}
	.showcase-content p{
		font-size: 2.5rem;
		padding-bottom: 40px;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}
	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}
	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}
	.btn-xl {
		font-size: 2rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
	.btn-lg{
		font-size: 2rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;

	}
	.btn-rounded{
		font-size: 1rem;
		padding: 25px 35px;
	}
	.text-xl {
		font-size: 1.5rem;
	}
	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}
	.text-md {
		margin-bottom: 1rem;
		font-size: 1.1rem;
	}
}

/*@media (max-width: 767px) {
	.showcase {
		height: 50vh;
	}
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}
	.tabs{
		padding: 0.8rem 0rem 0.8rem 0rem;
		
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media (max-width: 768px) {
	.showcase {
		height: 0vh;
	}
    .showcase-content {
	   margin-top: 3rem;
}
}
*/





