* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul{
	text-decoration:none;
	list-style: none;
}
a{
	text-decoration:none;
	color: black;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
}
.navbar {
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 2;
  display: none;
}
.container{
	width: 90%;
    max-width: 1300px;
    margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li{
	padding: 0px 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.left-menu {
  flex: 1;
  margin-left: 20px;
}


.navbar {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.notification{
	background: #0f52ba;
	text-align: center;
	padding: 13px;
}
.notification a{
    color: white;
}

.notification a i{
	padding-left: 5px;
}
/*showcase*/

.showcase{
	background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    width: 100%;
    height: 500px;
    padding-bottom: 50px;
    margin-bottom: 20px;  
}

.showcase h2, .showcase p {
    margin:20px;
}

.showcase h2{
	font-size: 3rem;
}
.showcase p{
	font-size: 1.5rem;
}

.btn{
	background-color: black;
	padding: 8px 15px;
	color: #fff;
	font-weight: bold;
}

.btn:hover{
	opacity: 0.8;
}
.btn:hover i {
  margin-left: 10px;
}
.tabs .icons{
	display:flex;
	text-align: center;
	align-items: center;
	justify-content: center;
    padding: 80px 20px;
}

.tabs p{
	padding: 5px 15px;
}
.home-cards{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   margin-bottom: 40px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards h3 {
  margin-bottom: 8px;
}
.home-cards a:hover i {
  margin-left: 12px;
}

.xbox {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
  margin: 10px 0 20px;
}
/*follow social medias*/
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.links a{
	color: #777b7e;
}
.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}
.links ul li a:hover{
	border-bottom: 1px black solid;
	color: black;
}
.footer{
	background: #f2f2f2;
	font-size: 12px;
    padding: 20px 0;
    color: #777b7e;
}

.footer-inner{
	display: flex;
	text-align: center;
	justify-content: center;
	max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding-left: 35px;
}
.footer-inner div{
	padding-right: 30px;
}
.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer ul li:hover{
	border-bottom: 1px black solid;
	color: black;
}
.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}
.footer li a{
	color: #777b7e;
}
@media (max-width: 859px){
	.navbar {
        display: block;
    }

    .navbar:hover {
    	opacity: 0.5;
    }

    .main-nav img{
    	position:relative;
		left: 50%;
		transform: translate(-50%);
	    margin-left: 0;
    }
    .main-nav ul.right-menu li:first-child{
    	display: none;
    }
    .main-nav ul.left-menu {
	    display: block;
	    position: absolute;
	    top:0;
	    left: 0;
	    background: #f2f2f2;
	    width: 50%;
	    height: 100%;
	    border-right: #ccc 1px solid;
	    opacity: 0.9;
	    padding: 50px;
	    transform: translateX(-500px);
	    transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.left-menu li {
	    padding: 10px;
	    border-bottom: #ccc solid 1px;
	    font-size: 14px;
    }

    .main-nav ul.left-menu li:last-child {
	    border-bottom: 0;
    }

    .main-nav ul.left-menu.show {
	    transform: translateX(-20px);
    }

	.body{
		max-width: 80%;
	}
	.notification{
		font-size: 0.8rem;
	}
	.tabs .icons{
		display:grid;
	    padding: 50px 20px;
	    text-align: left;
	    font-size: 15px;
    }

    .tabs .icons div{
    	font-weight: 200;
    	text-align: center;
    	margin:auto;
    	padding-bottom: 20px;
    }
	.home-cards{
		grid-template-columns: 1fr 1fr;
	}
	.xbox h2{
		padding-bottom: 50px;
	}
	.xbox h4, .xbox p{
        display: none;
	}

	.links{
		border-bottom: 1px black;
	}
	.links-inner{
		grid-template-columns: repeat(3,1fr);
	}
	.footer-inner div{
		padding-left: 0px;
	}
	.footer .footer-inner {
		font-size: 0.6rem;
		display: grid;
		grid-template-columns: 1fr;
	}

}

@media (max-width: 539px){
	.home-cards{
		grid-template-columns: 1fr;
	}
	.links-inner{
		grid-template-columns: 1fr;
	}

}
